<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

	<!-- container -->
	<div id="container">
		<div class="no_con">
			<header>회원가입</header>
			<p class="step">
				<span class="fl c_point">약관동의</span>
				<span class="fr"><strong class=" c_point">STEP 01</strong> / 04</span>
			</p>

			<p class="all_agree"><input type="checkbox" id="allAgree"><label for="allAgree">약관동의, 개인정보 수집 및 활용 동의(필수)에 모두 동의합니다.</p>

			<p class="agree"><input type="checkbox" id="agree01"><label for="agree01">약관동의(필수)</p>

			<div class="agree_box">
				<header><h4 class="con_in_tit02 mb60">이용약관</h4></header>
				<h5 class="con_in_tit01">1. 제 1장 총칙</h5>
				<h6 class="con_in_tit09">제1조 (목적)</h6>
				<p class="con_in_txt">본 약관은 회원이 비에비스 나무병원(이하 "병원")에서 운영하는 인터넷 홈페이지에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)의 이용에 관한 사항을 규정함을 <br>목적으로 합니다.</p>
				<h6 class="con_in_tit09">제2조 (약관의 명시와 개정)</h6>
				<ol>
					<li>병원은 이 약관의 내용과 주소지, 관리자의 성명, 개인정보보호 담당자의 성명, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 사이트의 초기 서비스화면(전면)에 게시합니다.</li>
					<li>병원은 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 이용 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
					<li>병원이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</li>
					<li>병원은 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이며, 귀하가 본 약관의 내용에 동의하는 경우, 병원의 서비스 제공 행위 및 귀하의 서비스 사용 행위에는 본 약관이 우선적으로 적용될 것입니다.</li>
					<li>이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 병원에서 책임지지 않습니다.</li>
					<li>회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</li>
					<li>본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.</li>
				</ol>
				<h6 class="con_in_tit09">제3조 (용어의 정의)</h6>
				<p class="con_in_txt">본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
				<ol>
					<li>이용자 : 본 약관에 따라 사이트가 제공하는 서비스를 받는 자.</li>
					<li>이용계약 : 서비스 이용과 관련하여 병원과 이용자간에 체결하는 계약을 말합니다.</li>
					<li>가입 : 사이트에서 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위</li>
					<li>회원 : 사이트에 회원가입에 필요한 개인 정보를 제공하여 회원 등록을 한 자로서, 사이트의 정보 및 서비스를 이용할 수 있는 자</li>
					<li>이용자번호(ID) : 이용고객의 식별과 이용자가 서비스 이용을 위하여 이용자가 선정하고 사이트가 부여하는 문자와 숫자의 조합을 말합니다.</li>
					<li>비밀번호(PW) : 이용자가 등록회원과 동일인인지 신원을 확인하고 통신상의 자신의 개인정보보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합</li>
					<li>탈퇴(해지) : 회원이 이용계약을 종료시키는 행위</li>
					<li>본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도약관 및 이용규정에서 정의합니다.</li>
				</ol>
		
				<h5 class="con_in_tit01 mt60">2. 제 2장 이용계약의 성립 및 해지</h5>
				<h6 class="con_in_tit09">제4조 (이용 계약의 성립)</h6>
				<ol>
					<li>이용계약은 이용자가 본 이용약관 내용에 대한 동의와 이용신청에 대하여 사이트의 이용승낙으로 성립합니다.</li>
					<li>본 이용약관에 대한 동의는 이용신청 당시 해당 사이트의 '동의함' 버튼을 누름으로써 의사표시를 합니다.</li>
				</ol>
				<h6 class="con_in_tit09">제5조 (회원가입 및 탈퇴)</h6>
				<ol>
					<li>회원가입은 신청자가 온라인으로 사이트에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.</li>
					<li>병원은 다음 각 호에 해당하는 회원가입에 대하여는 가입을 취소할 수 있습니다.
						<ul>
							<li>1) 다른 사람의 명의를 사용하여 신청하였을 때</li>
							<li>2) 회원가입 신청서의 내용을 허위로 기재하였거나 신청하였을 때</li>
							<li>3) 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</li>
							<li>4) 다른 사람의 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때</li>
							<li>5) 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우</li>
							<li>6) 기타 병원이 정한 회원가입요건이 미비 되었을 때</li>
						</ul>
					</li>
					<li>병원은 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.
						<ul>
							<li>1) 서비스 관련 제반 용량이 부족한 경우</li>
							<li>2) 기술상 장애 사유가 있는 경우</li>
						</ul>
					</li>
					<li>병원이 제공하는 인터넷 서비스는 아래와 같으며, 그 변경될 서비스의 내용을 이용자에게 공지하고 아래에서 정한 서비스를 변경하여 제공할 수 있습니다.
						<ul>
							<li>1) 병원이 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의 서비스</li>
						</ul>
					</li>
					<li>회원은 등록사항에 변경이 있는 경우, 즉시 회원정보 수정 등 기타 방법으로 병원에 대하여 그 변경사항을 알려야 합니다.</li>
					<li>귀하는 회원가입 이후 병원에서 제공하는 인터넷 서비스를 제공받을 의사가 없는 등의 사유가 있을 경우에는 언제든지 회원탈퇴(해지)를 할 수 있습니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제6조 (이용자ID 부여 및 변경 등)</h6>
				<ol>
					<li>병원은 이용고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.</li>
		               <li>이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.</li>
		               <li>이용자ID는 다음 각 호에 해당하는 경우에는 이용고객의 요청으로 변경할 수 있습니다.
						<ul>
							<li>1) 이용자ID가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 사생활침해가 우려되는 경우</li>
							<li>2) 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우</li>
							<li>3) 기타 합리적인 사유가 있는 경우</li>
						</ul>
					</li>
		           </ol>
		           <h6 class="con_in_tit09">제7조 (회원정보 사용에 대한 동의)</h6>
				<ol>
					<li>귀하의 개인정보에 대해서는 병원의 개인정보 보호정책이 적용됩니다.</li>
		               <li>사이트의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.
						<ul>
							<li>1) 개인정보의 수집 : 병원은 귀하의 사이트 서비스 가입시 귀하가 제공하는 정보를 통하여 귀하의 정보를 수집합니다.</li>
							<li>2) 개인정보의 사용 : 병원은 인터넷 서비스 제공과 관련해서 수집된 귀하의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 병원에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.</li>
		                       <li>3) 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.</li>
		                       <li>4) 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 귀하의 ID와 비밀번호를 알려주어서는 아니되며, 작업 종료시에는 반드시 로그아웃 하고, 웹 브라우저의 창을 닫아야 합니다.(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 귀하의 정보보호를 위하여 필요한 사항입니다)</li>
						</ul>
					</li>
		           </ol>
		           <h6 class="con_in_tit09">제8조 (사용자의 정보 보안)</h6>
				<ol>
					<li>귀하가 사이트의 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 귀하에게 있습니다.</li>
		               <li>ID와 비밀번호에 관한 모든 관리의 책임은 귀하에게 있으며, 귀하의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 사이트에 신고하여야 합니다.<br>신고를 하지 않음으로 인해 발생하는 모든 책임은 회원 본인에게 있습니다.</li>
		               <li>이용자는 사이트 서비스의 사용 종료시 마다 정확히 로그아웃(Log-out)해야 하며, 로그아웃하지 아니하여 제3자가 귀하에 관한 정보를 도용하는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 병원은 책임을 부담하지 아니합니다.</li>
		           </ol>
		           <h5 class="con_in_tit01 mt60">3. 제 3장 서비스의 이용</h5>
				<h6 class="con_in_tit09">제9조 (서비스 이용시간)</h6>
				<ol>
					<li>서비스 이용시간은 병원의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</li>
					<li>제1항의 이용시간 중 정기점검 등의 필요로 인하여 병원이 정한 날 또는 시간은 예외로 합니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제10조 (서비스의 중지 및 중지에 대한 공지)</h6>
				<ol>
		               <li>귀하는 사이트 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 병원은 관련 책임을 부담하지 아니합니다.</li>
		               <li>사이트가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 홈페이지에 서비스 중지사유 및 일시를 공지한 후 서비스를 중지할 수 있으며, 이 기간 동안 귀하가 공지내용을 인지하지 못한 데 대하여 병원은 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 공지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 병원은 책임을 부담하지 아니합니다.</li>
		               <li>병원의 사정으로 서비스를 영구적으로 중단하여야 할 경우에는 제 2 항에 의거합니다. 다만, 이 경우 사전 공지기간은 1개월로 합니다.</li>
		               <li>병원은 사전 공지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.</li>
		               <li>병원은 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 병원이 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</li>
		               <li>병원은 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 이용자에게 사전 또는 사후에 공지합니다.</li>
		               <li>병원은 사이트가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의,과실없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의,과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.</li>
		               <li>병원은 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.</li>
		               <li>병원은 귀하가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 귀하의 동의없이 이용계약을 해지할 수 있습니다. 이 경우 병원은 위 이용자의 접속을 금지할 수 있습니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제11조 (정보 제공 및 홍보물 게재)</h6>
				<ol>
					<li>병원은 서비스를 운영함에 있어서 각종 정보를 홈페이지에 게재하는 방법, 전자우편이나 서신우편 발송 등으로 귀하에게 제공할 수 있습니다.</li>
					<li>병원은 서비스에 적절하다고 판단되거나 공익성이 있는 홍보물을 게재할 수 있습니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제12조 (사이트 게시물의 관리,운영)</h6>
				<ol>
					<li>귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.</li>
		               <li>병원은 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있습니다.
						<ul>
							<li>1) 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우</li>
		                       <li>2) 다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우</li>
		                       <li>3) 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
		                       <li>4) 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
		                       <li>5) 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
		                       <li>6) 기타 관계 법령에 위배되는 경우</li>
						</ul>
		               </li>
		               <li>귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제13조 (서비스 이용제한)</h6>
				<ol>
					<li>귀하가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 병원은 귀하의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다.</li>
					<li>병원은 귀하가 본 약관 제15조(회원의 의무)등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 병원은 귀하의 접속을 금지할 수 있습니다.</li>
		           </ol>
		           <h5 class="con_in_tit01 mt60">4. 제 4장 의무 및 책임</h5>
				<h6 class="con_in_tit09">제14조 (병원의 의무)</h6>
				<ol>
					<li>병원은 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.</li>
		               <li>병원은 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</li>
		               <li>병원은 이용자가 안전하게 사이트 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.</li>
		               <li>병원은 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제15조 (회원의 의무)</h6>
				<ol>
		               <li>회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자가 이용하게 해서는 안됩니다.</li>
		               <li>회원은 병원의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
		               <li>회원은 병원의 인터넷 서비스를 이용하여 얻은 정보를 병원의 사전승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</li>
		               <li>회원은 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
						<ul>
							<li>1) 다른 회원의 비밀번호와 ID를 도용하여 부정 사용하는 행위</li>
		                       <li>2) 저속, 음란, 모욕적, 위협적이거나 타인의 Privacy를 침해할 수 있는 내용을 전송, 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
		                       <li>3) 서비스를 통하여 전송된 내용의 출처를 위장하는 행위</li>
		                       <li>4) 법률, 계약에 의해 이용할 수 없는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
		                       <li>5) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
		                       <li>6) 병원의 승인을 받지 아니한 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
		                       <li>7) 다른 사용자의 개인정보를 수립 또는 저장하는 행위</li>
		                       <li>8) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
		                       <li>9) 선량한 풍속, 기타 사회질서를 해하는 행위</li>
		                       <li>10) 타인의 명예를 훼손하거나 모욕하는 행위</li>
		                       <li>11) 타인의 지적재산권 등의 권리를 침해하는 행위</li>
		                       <li>12) 해킹행위 또는 컴퓨터바이러스의 유포행위</li>
		                       <li>13) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
		                       <li>14) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
		                       <li>15) 사이트에 게시된 정보의 변경</li>
		                       <li>16) 기타 전기통신사업법 제53조 제1항과 전기통신사업법 시행령 16조(불온통신)에 위배되는 행위</ul>
						</ul>
		               </li>
		           </ol>
		           <h5 class="con_in_tit01 mt60">5. 제 5장 기타</h5>
				<h6 class="con_in_tit09">제16조 (병원의 소유권)</h6>
				<ol>
					<li>병원이 제공하는 인터넷 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 병원에 소유권이 있습니다.</li>
					<li>귀하는 병원이 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제17조 (양도금지)</h6>
		           <p class="con_in_txt">회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>
		           <h6 class="con_in_tit09">제18조 (손해배상)</h6>
				<p class="con_in_txt">병원은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 병원이 고의로 행한 범죄행위를 제외하고는 이에 대하여 책임을 부담하지 아니합니다.</p>
		           <h6 class="con_in_tit09">제19조 (면책조항)</h6>
				<ol>
					<li>병원은 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</li>
		               <li>병원은 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
		           	<li>병원은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.병원은 이용자가 안전하게 사이트 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.</li>
		               <li>병원은 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</li>
		               <li>병원은 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 병원은 어떠한 경우라도 귀하가 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.</li>
		               <li>병원은 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.</li>
		               <li>병원은 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도 등 내용에 관하여는 책임을 지지 않습니다.</li>
		               <li>병원은 서비스 이용과 관련하여 귀하에게 발생한 손해 중 귀하의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.</li>
		               <li>병원은 병원이 제공한 서비스가 아닌 가입자 또는 기타 기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 병원은 귀하가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다. 또한 병원은 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.</li>
		           </ol>
		           <h6 class="con_in_tit09">제20조 (관할법원)</h6>
		           <p class="con_in_txt">본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 서울지방법원 본원을 전속적 관할 법원으로 합니다.</p>
		           <p>[부칙]</p>
				<ol>
					<li>(시행일) 본 약관은 2008년 8월 11일부터 시행됩니다.</li>
		        </ol>
			</div>
			
			<p class="agree"><input type="checkbox" id="agree02"><label for="agree02">개인정보 수집 및 활용 동의(필수)</p>
			<div class="agree_box">
				<header><h4 class="con_in_tit02">개인정보처리방침</h4></header>
				<p class="con_in_txt mb60">비에비스 나무병원(이하 “병원”)은 고객의 개인정보보호를 최우선으로 생각하고, 이를 보호하기 위해 항상 최선의 노력을 다하고 있습니다.<br>
				병원은 &#x300C;정보통신망 이용촉진 및 정보보호 등에 관한 법률&#x300D;을 비롯한 모든 개인정보보호 관련 법률규정 및 정보통신부가 제정한&#12302;개인정보보호지침&#12303;등 <br>
				개인정보보호 관련 각종 법규를 준수하고 있습니다. 병원은 &#x300C;개인정보 취급방법&#x300D;을 제정하여 이를 준수하고 있으며, 서비스 이용약관, 홈페이지 등을 통하여 <br>
				고객의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
			
				<h5 class="con_in_tit01">1. 개인 정보의 수집 목적 및 이용</h5>
				<p class="con_in_txt">병원은 회원가입, 진료예약, 검진예약, 예약조회, 각종 서비스 제공을 위한 목적으로 귀하의 개인정보를 수집 &middot; 이용하고 있습니다.</p>
				<h6 class="con_in_tit09">수집하는 개인정보 항목</h6>
				<ul class="hy_list">
					<li>성명, 아이디, 비밀번호, 주민등록번호</li>
					<li>진료 &middot; 검진 예약, 예약조회 및 회원제 서비스 이용에 따른 본인 확인 절차에 이용</li>
					<li>이메일 주소, 전화번호, 핸드폰 번호 검진 예약 확정을 위한 연락, 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 새로운 서비스 및 행사정보 등의 안내</li>
					<li>주소 물품 배송에 대한 정확한 배송지의 확보</li>
				</ul>
			
				<h5 class="con_in_tit01 mt50">2. 개인정보 수집에 대한 동의</h5>
				<p class="con_in_txt">병원은 귀하의 개인정보 수집과 관련하여 병원의 개인정보 취급방법 또는 이용약관의 내용에 대해&#12300;동의&#12301;버튼 또는&#12300;취소&#12301;버튼을 클릭할 수 있는 절차를 마련하고 있으며, 귀하가 &#12300;동의&#12301;버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.</p>
			
				<h5 class="con_in_tit01 mt50">3. 목적 외 사용 및 제 3자에 대한 제공</h5>
				<p class="con_in_txt">병원은 회원님의 개인정보를 &#12300;개인정보의 수집목적 및 이용목적&#12301;에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업 &middot; 기관에 제공하지 않습니다. 단, 고객의 동의가 있거나 다음과 같은 경우에는 예외로 합니다. </p>
				<ul class="hy_list">
					<li>통계 작성, 학술연구, 시장 조사 등에 특정 개인을 식별할 수 없는 형태로 가공되어 제공하는 경우 </li>
					<li>'홈페이지'의 이용약관을 위배하거나 타인에게 피해를 주어 법적 조취를 위해 개인 정보를 공개해야 한다고 판단되는 경우 </li>
					<li>관련법령에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우</li>
				</ul>
			
				<h5 class="con_in_tit01 mt50">4. 개인정보 수집</h5>
				<p class="con_in_txt">병원은 회원가입 시 서비스 이용과 진료와 검진 예약을 위해 필요한 최소한의 개인정보만을 수집합니다.<br>
				귀하가 병원의 서비스를 이용하기 위해서는 <span class="uline">회원가입 시 아이디, 비밀번호, 성명, 주소, 휴대폰, e-mail을 필수적으로 입력</span>하셔야 합니다. 그러나, 메일수신여부 등과 같은 선택항목은 이를 입력하지 않더라도 서비스 이용에는 제한이 없습니다. 주민등록번호는 가입 시 실명확인(저장은 안됨)과 진료 및 검진 예약 시에 입력합니다.</p>
				<p class="con_in_txt"><strong>* 개인정보의 처리 및 보유 기간 : 진료 목적을 위하여 수집한 경우: &#12302;의료법&#12303; 기준에 준함</strong></p>
				<p class="con_in_txt"><strong>* 개인정보 파기에  관한 사항</strong></p>
				<ul class="hy_list">
					<li>파기절차 : 이용목적이 달성된 후 내부 방침 및 정보보호 사유에 따라 파기되거나 파기됩니다.</li>
					<li>파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
			          </ul>
			          
			          <h5 class="con_in_tit01 mt50">5. 쿠키에 의한 개인정보 수집</h5>
				<p class="con_in_txt">병원은 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</p>
			          <p class="con_in_txt"><strong>쿠키의 사용 목적 :</strong> 병원의 각 서비스에 대한 접속 빈도 및 방문 시간 등을 분석하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.</p>
			          <p class="con_in_txt"><strong>쿠키의 설치/운영 및 거부:</strong></p>
				<ul class="hy_list">
					<li>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
			              <li>쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
			              <li>설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 <strong>도구 &#62; 인터넷 옵션 &#62; 개인정보</strong></li>
			              <li>다만, 쿠키의 저장을 거부할 경우에는 <span class="uline">로그인이 필요한 일부 서비스는 이용에 어려움</span>이 있을 수 있습니다.</li>
			          </ul>
			          
			          <h5 class="con_in_tit01 mt50">6. 개인정보의 열람, 정정 및 탈퇴</h5>
			          <p class="con_in_txt">회원님은 언제든지 제공된 개인 정보를 열람, 정정, 삭제를 요청하실 수 있습니다.<br>
			          개인 정보 열람 및 정정은 '홈페이지'에 로그인하신 후 <strong>개인정보조회/수정-회원탈퇴 메뉴</strong>를 통해 스스로 처리하실 수 있습니다.<br>
			          개인 정보 관련하여 불만이나 의견이 있으신 분은 개인 정보 관리 담당자에게 의견을 주시면 접수 즉시 조치하고 처리 결과를 통보해 드리겠습니다.</p>
			
			          <h5 class="con_in_tit01 mt50">7. 만 14세 미만 아동의 개인정보보호</h5>
			          <p class="con_in_txt">병원 홈페이지에서는 만 14세 미만 아동의 개인정보보호를 위해 온라인 회원가입을 받지 않습니다.<br> 
				만 14세 미만 아동의 경우는 법적 보호자가 대신 진료나 검진 예약을 할 수 있습니다.</p>
			
				<h5 class="con_in_tit01 mt50">8. 개인정보침해 관련 상담 및 신고</h5>
			          <p class="con_in_txt">개인정보침해에 대한 신고 &middot; 상담이 필요하신 경우에는 정보통신부 산하 공공기관인 한국정보보호진흥원(KISA)내 개인정보침해신고센터로 문의하시기 바랍니다.</p>
			          <h6 class="con_in_tit09">&#91;개인정보침해 신고센터&#93;</h6>
				<p class="con_in_txt">전화 : 국번없이 118<br>
					URL : <a href="http://privacy.kisa.or.kr" target="_blank">privacy.kisa.or.kr</a></p>
			
			
				<h5 class="con_in_tit01 mt50">9. 개인 정보 관리 책임자</h5>
			          <p class="con_in_txt">병원은 고객의 개인정보보호를 매우 소중하게 생각하며, 고객의 개인정보가 훼손, 침해 또는 누설되지 않도록 최선을 다하고 있습니다.<br>
				그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.</p>
			          <p class="con_in_txt">고객이 개인정보보호 담당자와 연락을 원하실 경우 아래의 연락처 또는 이메일로 연락을 주시면 개인정보 관련 문의사항에 대하여 신속하고 성실하게 답변해 드리겠습니다.</p>
			          <h6 class="con_in_tit09">개인정보 보호책임자</h6>
				<ul class="hy_list">
					<li>성명 : 병원장 홍성수</li>
					<li>전화번호 : 02-519-8800</li>
					<li>이메일 : <a href="mailto:sshong@namu.com">sshong@namu.com</a></li>
			          </ul>
			          <h6 class="con_in_tit09">개인정보 보호 실무담당자</h6>
				<ul class="hy_list">
					<li>성명 : 운영팀 전수경 실장</li>
					<li>전화번호 : 02-519-8925</li>
					<li>이메일 : <a href="mailto:jineyjun@namu.com">jineyjun@namu.com</a></li>
			          </ul>
			
			          <h5 class="con_in_tit01 mt50">10. 정책 변경에 따른 공지의무</h5>
			          <p class="con_in_txt">이 개인정보취급방법은 <strong>2008년 8월 11일에 제정</strong>되었으며 정부의 법령 &middot; 정책 또는 보안기술의 변경에 따라 내용의 추가 &middot; 삭제 및 수정이 있을 시에는<br>
			          개정 최소 7일 전에 병원 홈페이지를 통해 변경사유 및 내용 등을 고지할 것입니다.</p>
			</div>
			
			<p class="agree"><input type="checkbox" id="agree03"><label for="agree03">개인정보 수집 및 활용 동의(필수)</p>

			<div class="box_blue">
				<ul>
					<li>만 14세 미만 어린이/학생은 회원가입을 하실 수 없습니다</li>
					<li>만 14세 미만 어린이/학생의 예약은 법적 보호자가 대신할 수 있습니다</li>
				</ul>
			</div>
			<div class="btn_Lbox"><!-- btn box -->
				<a href="javascript:void(0);" class="btn btn02 bgreen" id="prevBtn">취소</a>
				<a href="javascript:void(0);" class="btn btn02 bblue" id="nextBtn">다음</a>
			</div>
		</section>
			
		<form action="signup.do" id="agreeform" method="post">
			<input type="hidden" name="agree01" value=""/>
			<input type="hidden" name="agree02" value=""/>
			<input type="hidden" name="agree03" value=""/>
			<input type="hidden" name="api" value="${api}"/>
			<input type="hidden" name="apiID" value="${apiID}"/>
			<input type="hidden" name="apiName" value="${apiName }"/>
			<input type="hidden" name="apiGender" value="${apiGender }"/>
			<input type="hidden" name="apiEmail" value="${apiEmail }"/>
			<input type="hidden" name="step" value="${step }"/>
		</form>
		
		<script type="text/javascript" src="/js/fbcms/user/jquery.mCustomScrollbar.concat.min.js"></script><!-- 스크롤 -->
			
	<script>
		// 스크롤
		$(window).on("load",function(){
			$.mCustomScrollbar.defaults.scrollButtons.enable=true;
			$.mCustomScrollbar.defaults.axis="yx";
			$(".s01").mCustomScrollbar({theme:"minimal-dark"});

			<c:if test="${api ne null and not empty api and api ne 'api'}">
			alert('소셜로그인 정보가 확인 되었습니다.\n비에비스 나무병원 회원가입페이지에서 정보를 입력하여\n회원가입을 완료하세요');
			</c:if>
		});
	    
	    /**
	     * 2020-09-28
	     * 김명진
	     * checkbox Event
	     */
	    $("#allAgree").on("click",function(){
	        if($("input:checkbox[id=allAgree]").is(":checked")){
	            $("input:checkbox[id=agree01]").prop("checked",true);
	            $("input:checkbox[id=agree02]").prop("checked",true);
	            $("input:checkbox[id=agree03]").prop("checked",true);
	        }else{
	            $("input:checkbox[id=agree01]").prop("checked",false);
	            $("input:checkbox[id=agree02]").prop("checked",false);
	            $("input:checkbox[id=agree03]").prop("checked",false);
	        }
	    });
	    $("#agree01").on("click",function(e){
	        if(
	            $("input:checkbox[id=agree01]").is(":checked") && $("input:checkbox[id=agree02]").is(":checked") && $("input:checkbox[id=agree03]").is(":checked")
	        ){
	            $("input:checkbox[id=allAgree]").prop("checked",true);
	        }else{
	            $("input:checkbox[id=allAgree]").prop("checked",false);
	        }
	    });
	    $("#agree02").on("click",function(e){
	        if(
	            $("input:checkbox[id=agree01]").is(":checked") && $("input:checkbox[id=agree02]").is(":checked") && $("input:checkbox[id=agree03]").is(":checked")
	        ){
	            $("input:checkbox[id=allAgree]").prop("checked",true);
	        }else{
	            $("input:checkbox[id=allAgree]").prop("checked",false);
	        }
	    });
	    $("#agree03").on("click",function(e){
	        if(
	            $("input:checkbox[id=agree01]").is(":checked") && $("input:checkbox[id=agree02]").is(":checked") && $("input:checkbox[id=agree03]").is(":checked")
	        ){
	            $("input:checkbox[id=allAgree]").prop("checked",true);
	        }else{
	            $("input:checkbox[id=allAgree]").prop("checked",false);
	        }
	    });
	    $("#prevBtn").on("click",function(e){
	        e.preventDefault();
	        window.history.back();
	    });
	    $("#nextBtn").on("click",function(e){
	        e.preventDefault();
	        if(!$("input:checkbox[id=agree01]").is(":checked")){
	            alert("약관동의를 체크하셔야 합니다.");
	            return false;
	        }
	        if(!$("input:checkbox[id=agree02]").is(":checked")){
	            alert("개인정보 수집 및 활용 동의를 체크하셔야 합니다.")
	            return false;
	        }if(!$("input:checkbox[id=agree03]").is(":checked")){
	            alert("개인정보 수집 및 활용 동의를 체크하셔야 합니다.")
	            return false;
	        }
	        if(
	            $("input:checkbox[id=agree01]").is(":checked") &&
	            $("input:checkbox[id=agree02]").is(":checked") &&
	            $("input:checkbox[id=agree03]").is(":checked")
	        ){
	        	$("input[name=agree01]").val("1");
	        	$("input[name=agree02]").val("1");
	        	$("input[name=agree03]").val("1");
	        	$("input[name=step]").val("02");
	        	$("#agreeform").submit();
		     }
	    });
	</script>